.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 3%
    width: 107%


@keyframes float1
  //0%
  //  transform: translateY(20px)

  100%
    transform: rotate(360deg)

.img1-tema1
  position: relative
  left: 10%
  top: 2em
  width: 80%

.subtitulo-fig1-tema1
  position: relative
  left: 10%

.imagenes-tarj-conectadas-tema1
  position: relative
  right: 40%
  padding-bottom: 1em

.texto-tarj-conectadas-tema1
  position: relative
  right: 5%

.bloque-tarj-conectadas-tema1
  position: relative
  top: 4em

.fondo-tarj-conectadas-tema1
  position: relative
  background-color: #F6F6F6

.color-fondo-tar-conectadas-tema1
  position: relative
  background-color: #F6F6F6

.tar2-conectadas-tema1
  position: relative
  top: 2em

.tar3-conectadas-tema1
  position: relative
  top: 3em

.tar4-conectadas-tema1
  position: relative
  top: 4em  

.tar5-conectadas-tema1
  position: relative
  top: 5em
.nar
  color: #E26C1E !important
.texto-invisible
  position: relative
  visibility: hidden
.fnd-1
  background-color: #E26C1E !important
.fnd-2
  background-color:#F2EDDC !important
.fnd-3
  background-color:#F9FAFC !important    
  border-radius: 2rem
.fnd-4
  background-color: #DEE4F0 !important
.bl-izq 
  justify-content: flex-start
  .bloque-texto-g__img
    left: initial
    right: 0
.fnd-f1
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/img-lat-der-tema2.png)
    background-size: cover
    background-position: 0 0
    background-repeat: no-repeat    

.bbt
  .img-infografica__item
      width: 4.5%    
      
.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1         
       
.texto-final-tarj1-tema1
  position: relative
  top: 3em

.cuadro-conc-ganaderia-tema1
  position: relative
  top: 2em
  left: 10%
  width: 80%

.texto-final-gan-ecologica
  position: relative
  top: 2em

.color-der-tarj-agricultura-altern
  position: relative
  background-color: #E26C1E

.imagen-tarj-agricultura-altern
  position: absolute
  right: 0%
  width: 75%
  max-width: 610px
  padding: auto
  background-position: center
  background-size: cover
  
  
.texto-tarj-agricultura-altern
  position: relative
  top: 2em
  left: 5%
  width: 100%
  max-width: 992px
  z-index: 1
  opacity: 0.95
  background-color: white
  

.img-izq-prod-alternativa
  position: relative
  width: 100%
  

.img-fondo-izq-prod-alternativa
  position: absolute
  left: 1%
  top: 20%
  width: 20%
  
.fondo-tarj-pasos-vert-paso1
  position: relative

.linea-tiempo-d__item__content
  background-color: #dfedc7

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: #c4e5e1

.linea-tiempo-d__item__number
  color: black !important

  

//TEMA2
.img-tar1-tema2
  position: relative
  width: 80%

.bloque-color-tar1-verde-tema2
  position: absolute
  background-color: #d9f2a1
  top: 2%
  left: 0%
  width: 400px
  height: 90px

.img-tar1-verde-tema2
  position: relative
  top: 2em

.texto-tar1-verde-tema2
  position: relative
  top: 10%
  z-index: 1

.tarjetas-avatar-tema2
  position: relative
  max-width: 250px !important
  width: 200px
  min-width: 100%

.fondo-texto-rojo-tar1-tema2
  position: relative
  top: 6em
  background-color: #F2EDDC
  
.img-bmp-tema2
  position: relative
  top: 1em
  padding-top: auto
  width: 70%

.texto-final-sanidad-animal
  position: relative
  top: 2em

.texto-bmp-tema2
  position: relative
  top: 1em
  z-index: 1

.bloque-texto-verde-bpm-tema2
  position: absolute
  top: 20%
  background-color: #D9F2A1
  left: 1%
  width: 400px
  height: 80px

.img-lat-der-tema2
  position: absolute
  right: 0%
  top: 5%
  width: 40%

.texto-final-bpc-tema2
  position: relative
  top: 2em

.fondo-color-punto-caliente-tema2
  position: relative
  background-color: #E1F0EF

.texto-final-tema2
  position: relative
  top: 2em

.imagenes-slider-tema3
  position: relative
  top: 1em
  left: 30%
  width: 35%

.texto-slider-tema3
  position: relative
  right: 0%
  top: 2em

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FDA829

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #FDA829

.img-fondo-slider-tema3
  position: absolute
  top: 20%
  right: -1%
  width: 100%
  transform: scale(1, 1.3)
  transform-origin: left

.texto-inf-slider-tema3
  position: relative
  top: 3em

.texto-inf-tabs-vert-tema3
  position: relative
  top: 2em

.color-fondo-acordeon-tema3
  position: relative
  background-color: #F6F6F6

.color-fondo-acordeon2-tema3
  position: relative
  background-color: #E8E8E8

.tarjeta .acordion__activo
  background-color: #E8E8E8

.texto-fondo-acordeon-tema3
  position: relative
  width: 80%
  left: 8%

.imagen-comedero-cerdos
  position: relative
  width: 80%
  top: 2em
  left: 10%

.texto-final-comedero-porcinos
  position: relative
  top: 3em

.texto-final-tema3
  position: relative
  top: 1em

//Ocultar el triangulo inferior de las tabs horizontales
.tabs-c.color-primario .tabs-c__tab--active:before
  visibility: hidden

.fondo-tabs-horizontales-tema3
  position: relative
  background-color: #E1F0EF


  


//Tema 4
.bloque-color-tar1-tema-4
  position: absolute
  background-color: #D9F2A1
  top: -10%
  left:  1%
  width: 550px
  height: 70px

.texto-tar1-tema4
  position: relative
  z-index: 1

.bloque-comp-pollo-engorde
  position: relative
  top: 2em
  left: 5%

.img-comp-pollo-engorde
  position: relative
  top: 1em
  left: 10%
  width: 55%

.texto-final-comp-pollo-engorde
  position: relative
  top: 4em

.img-tabla-comp-cerdos
  position: relative
  top: 1em
  width: 100%

.img-tabla-gallinas-ponedoras
  position: relative
  top: 1em
  width: 100%

.img-gallinas-ponedoras
  position: relative
  padding-top: 1.5em
  padding-bottom: 1em
  left: 10%
  width: 60%

.img-comp-cerdos
  position: relative
  top: 1.5em
  padding-bottom: 1em
  left: 10%
  width: 60%

//Revisar
.img-fondo-lat-der-tema4
  position: absolute
  right: -5%
  top: -6em
  width: 30%

//tema5

.bloque-texto-color-tema5
  position: absolute
  top: 10%
  left: 1%
  width: 500px
  height: 70px
  background-color: #D9F2A1
  
.texto-tar1-tema5
  position: relative
  top: 3em
  z-index: 1

.img-lat-der-tar1-tema5
  position: absolute
  top: 5%
  right: 0%
  width: 30%

.img2-tema5
  position: relative
  top: 5%
  left: 0%
  width: 100%

.texto-titulo-fig6-tema5
  position: relative
  top: 2em

.img-fig6-tema5
  position: relative
  top: 2em

.texto-inf-fig6-tema5
  position: relative
  top: 2em

.img-ciclo-prod-ganaderia
  position: relative
  width: 80%
  left: 5%
  top: 5%

.fila-ciclo-prod-ganaderia
  position: relative
  top: 1em

.subtitulo-texto-ciclo-prod-ganaderia
  position: relative
  color: #148D80

.bloque-textos-ciclo-prod-ganaderia
  position: relative
  top: 1em
  color: 

.fondo-color-diagrama-ciclo-prod-ganado
  position: relative
  background-color: #E1F0EF

.img-diagrama-ciclo-prod-ganado
  position: relative
  right: 2%
  width: 100%
  

.img-ganaderia-de-carne
  position: relative
  width: 80%

.diagrama-ciclo-repr-ganado-carne
  position: relative
  width: 100%
  background-color: #E1F0EF

.texto-final-diagrama-ciclo-repr-ganado-carne
  position: relative
  top: 2em

.diagrama-ciclo-prod-porcinos
  position: relative
  background-color: #F2EDDC

.fila-ciclo-prod-porcinos
  position: relative
  top: 2em

.img-et-prod-cerdos
  position: relative
  background-color: #F4F6FA

.texto-final-et-prod-cerdos
  position: relative
  top: 3em

.fondo-tabs-horiz-tema5
  position: relative
  background-color: #E1F0EF

.texto-tabs-horiz-tema5
  position: relative
  top: 5em
  left: 10%
  width: 80%

.texto-tar2-tabs-horiz-tema5
  position: relative
  top: 8em
  left: 5%
  width: 80%

.texto-tar3-tabs-horiz-tema5
  position: relative
  top: 10em
  left: 5%
  width: 80%

.fila-img1-tabs-horiz-tema5
  position: relative
  top: -1em
  right: -10%
  
.bloque-tar1-slider
  position: relative
  top: 1em

.img1-2-tabs-horiz-tema5
  position: relative
  width: 80%

.texto-titulo-img1-tabs-horiz-tema5
  position: relative
  bottom: 2em
  left: 2%
  width: 120%
  
.img2-tabs-horiz-tema5
  position: relative
  width: 100%
  right: 5%
  background-color: white

.img3-tabs-horiz-tema5
  position: relative
  width: 90%
  right: 5%
  background-color: white

.fondo-imgs-tabs-horiz-tema5
  position: relative
  background-color: white

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #FDA829 !important

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold

.img-punto-caliente-tema5
  position: relative
  top: 2em
  background-color: #E2F2DD

.img-infografica.color-primario .img-infografica__item__numero, .img-infografica-b.color-primario .img-infografica__item__numero
  color: white !important

//.img-infografica__item__dot:before
.color-puntos-calientes-tema5
  background-color:  #FDA829 !important

.tarjetas-puntos-calientes
  background-color: #DEE4F0



.texto-final-puntos-calientes
  position: relative  
  top: 2em

.img-punto-caliente2-tema5
  position: relative
  top: 2em
  padding: 3em !important
  background-color: #E2F2DD

.texto-final-tema5
  position: relative  
  top: 2em

.texto-tarj-tema1
  position: relative
  top: 2em
  background-color: #9ED0CB

.img-tarj-final-tema6
  position: relative
  width: 80%
  top: 2em

.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00

.imgagen-sintesis
  position: relative
  top: 3em

.bloque-anexo
  position: relative
  top: 2em

//AJUSTES


.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: black !important

.texto-final-tema5-3
  position: relative
  top: 2em

.bloque-slider1-tema3
  position: relative
  bottom: 2em

.img1-tema5
  position: relative
  top: 2.5em



.fnd-11
  background-color: #F6F6F6
  padding: 1rem !important
  border-radius: 1rem


.banner-principal__img // ajuste M
  width: 400px !important
  
$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2)) 

.crdd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #F6F6F6
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2    		
	